{
  "name": "mundmische-frontend",
  "version": "0.0.1",
  "description": "AngularJS frontend for MUNDMISCHE.DE API.",
  "main": "http-server -a 0.0.0.0 -p 3000",
  "scripts": {
    "start": "http-server ./app -a 0.0.0.0 -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mundmische/frontend-angular.git"
  },
  "author": "kgalli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mundmische/frontend-angular/issues"
  },
  "homepage": "https://github.com/mundmische/frontend-angular#readme",
  "devDependencies": {
    "http-server": "^0.8.5"
  }
}
